<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/exercises"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btnAddExercises"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:text="@string/addExercises" android:clickable="true" android:layout_below="@+id/etLoginPassword"
        android:layout_gravity="center_horizontal" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvExercises"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal|top"/>
</LinearLayout>