<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLoginVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"/>
    <EditText
        android:id="@+id/etLoginUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:lines="1" android:text="john111@mailinator.com"/>
    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etLoginUserName"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        android:lines="1" android:layout_below="@+id/etLoginUserName" android:text="test"/>
    <Button
        android:id="@+id/btnLoginMain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:text="login" android:clickable="true" android:layout_below="@+id/etLoginPassword"/>


</LinearLayout>